{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        "**/.env.*local"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**"
            ]
        },
        "dev": {
            "dependsOn": ["^build"],
            "cache": false,
            "persistent": true
        },
        "lint": {
            "outputs": []
        },
        "clean": {
            "cache": false
        },
        "electron:dev": {
            "dependsOn": ["^build", "build:packages"],
            "cache": false,
            "persistent": true
        },
        "electron:build": {
            "dependsOn": ["build:packages", "build"],
            "outputs": [
                "release/**"
            ]
        },
        "electron:build:mac": {
            "dependsOn": ["build:packages", "build"],
            "outputs": [
                "release/**"
            ]
        }
    }
}