{
  "name": "prompt-booster",
  "version": "0.8.0",
  "description": "Prompt Booster Desktop App",
  "private": true,
  "main": "main.js",
  "packageManager": "pnpm@10.30.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/hexart/prompt-booster.git"
  },
  "scripts": {
    "dev": "npm run build:web && electron .",
    "build": "npm run build:web && electron-builder",
    "build:web": "cd ../web && pnpm build",
    "build:mac": "npm run build:web && electron-builder --mac",
    "build:win": "npm run build:web && electron-builder --win",
    "build:linux": "npm run build:web && electron-builder --linux",
    "build:win-ci": "electron-builder --win",
    "build:linux-ci": "electron-builder --linux"
  },
  "keywords": [
    "Prompt Booster"
  ],
  "author": "Hexart Studio <hexart@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "vite": "^7.3.1"
  },
  "dependencies": {}
}
